# RDA-WGDC-CSV-Data-Citation-Prototype

./: .gitignore  README.md  kill_tomcat.sh  mvn_compile_local.sh
BatchMode/: pom.xml
BatchMode/src/main/java/BatchMode/: BatchAPI.java  BatchMode_Main.java
CSV/: pom.xml
CSV-Citation-Deployment-Module/: README.md  kill_tomcat.sh  mvn_compile_local.sh  mvn_compile_server.sh  mvn_compile_simple.sh  pom.xml
CSV-Citation-Deployment-Module/additional_configuration/: AllSchemataAndUsers.sql
CSV-Citation-Deployment-Module/additional_configuration/Metadata/: MSD.txt  WHO.txt
CSV-Citation-Deployment-Module/additional_configuration/MySQL/: AllSchemataAndUsers.sql  Drop-All.sql  Dump_Restore.md  MySQL-Kill-All-Connections.sh  SSH-Tunnel.txt
CSV-Citation-Deployment-Module/additional_configuration/Tomcat/: Tomcat-Settings.txt  idea_tomcat  setenv.sh  startup.sh
CSV-Citation-Deployment-Module/src/InitializeDatabase/: InitializeMain.java
CSVTools/: pom.xml
CSVTools/src/main/java/CSVTools/: App.java  CSVHelper.java  CSV_API.java  Column.java  CsvToolsApi.java
CSVTools/src/main/java/GenericTools/: PropertyHelpers.java
Database/: README.md  pom.xml
Database/SQL-Examples/: CreateSchemaAndUser.sql  MostRecentVersion.sql  UserData.sql
Database/src/main/java/Database/: App.java  CSVHelper.java  Column.java  DataBaseConnectionPool.java  DatabaseQueries.java  DatabaseTest.java  DatabaseTestApp.java  DatabaseTools.java  MigrateCSV2SQL.java  MigrationTasks.java  RecordMetadata.java  ResultSetConverter.java  TableDataOperations.java  TableMetadata.java
Database/src/main/java/JSON/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
Database/src/main/resources/: db.auth.properties  db.data.properties  db.properties  hibernate.data.cfg.xml  hibernate.databaseoperations.cfg.xml  hibernate.hikari.properties  hibernate.userauthentication.cfg.xml  initial_citation_table.sql  initial_user_data.sql
DatatableModel/: pom.xml
DatatableModel/src/main/java/CSVHelper/: CSVHelper.java
DatatableModel/src/main/java/DatatableModel/: Column.java  DataTablesParamUtility.java  JQueryDataTableParamModel.java  ResultSetConverter.java  TableDataOperations.java  TableMetadata.java
DatatableModel/src/main/java/JSON/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
Evaluation-Module/: README.md  pom.xml
Evaluation-Module/additional_configuration/: CreateEvaluationSchema.sql  evaluation.csv
Evaluation-Module/src/main/java/DataPreparation/: DataPreparation.java  DataPreparationMain.java
Evaluation-Module/src/main/java/DatabaseBackend/: DatabaseBackend.java  DatabaseBackendMain.java  EvaluationAPI.java  EvaluationRecordBean.java  EvaluationRunBean.java  QueryGenerator.java
Evaluation-Module/src/main/java/Evaluation/: DataGeneratorTest.java  EvaluationAPI.java  EvaluationMain.java  InsertData.java  Operations.java
Evaluation-Module/src/main/java/EvaluationRun/: EvalTestMain.java  EvaluationRecord.java  EvaluationRun.java  EvaluationRunMain.java
Evaluation-Module/src/main/java/EvaluationRun_Old/: EvalTestMain.java  EvaluationRecord.java  EvaluationRun.java  EvaluationRunMain.java
Evaluation-Module/src/main/java/GitBackend/: GitAPI.java  GitCommits.java  GitExecution.java  GitExecutionMain.java  QueryCSV.java  QueryCSVTestMain.java
Evaluation-Module/src/main/java/Helpers/: FileHelper.java  HelpersCSV.java  HelpersMain.java  Measurements.java
Evaluation-Module/src/main/java/QueryGenerator_alt/: QueryGenerator.java  QueryGeneratorMain.java  QueryGenerator_alte_version.java
Evaluation-Module/src/main/java/TestDataGenerator/: GenerateTestDataMain.java  TestDataGenerator.java
Evaluation-Module/src/resources/: hibernate.evaluation.cfg.xml  log4j.properties  logging.properties
PersistentIdentification/: .gitignore  pom.xml
PersistentIdentification/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
PersistentIdentification/JavaDoc/at/stefanproell/Examples/: ExamplesAPI.html  LittleTest.html  MinimalTest.html  TestPID.html  package-frame.html  package-summary.html  package-tree.html
PersistentIdentification/JavaDoc/at/stefanproell/PersistentIdentifierMockup/: Helpers.html  HibernateSchemaGeneratorPID.html  HibernateUtil.html  Organization.html  PIGenerator.html  PersistentIdentifier.html  PersistentIdentifierAPI.html  PersistentIdentifierAlpha.html  PersistentIdentifierAlphaNumeric.html  PersistentIdentifierNumeric.html  TimeStampInterceptor.html  TimeStamped.html  package-frame.html  (+2 more)
PersistentIdentification/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
PersistentIdentification/additional_configuration/: GitHub-Subtree.txt  PID-Hibernate-schema.sql  Query_FKs.sql  drop_create_schema.sql  kill_process.sql  kill_tomcat.sh  tomcat-users.xml
PersistentIdentification/src/main/resources/: db.properties  hibernate.cfg.xml  hibernate.persistentidentification.cfg.xml  initial_data.sql  pid.db.properties  pid.initial_data.sql  pid.properties
QueryStore/: pom.xml
QueryStore/additional_configuration/: CreateSchemaAndUser.sql
QueryStore/src/main/resources/: hibernate.cfg.xml  hibernate.querystore.cfg.xml
ResultSetVerification/: pom.xml
ResultSetVerification/SQL-Scripts/: ResultSetHash.sql
WebInterface/: pom.xml  profiles.xml
WebInterface/src/main/resources/: hibernate.cfg.xml  old_hibernate
WebInterface/src/main/webapp/: dataselection.xhtml  dataset-landingpage.xhtml  datatables.xhtml  index.xhtml  landingpage.xhtml  login.xhtml  menu.xhtml  prime.xhtml  resolver.xhtml  subset-landingpage.xhtml  subset.xhtml  table.xhtml  test.xhtml  topmenu.xhtml  update.xhtml  upload.xhtml  uploadNewCSV.xhtml
(+238 files in other folders)
